# Discover

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/discover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/discover/: AuthorHomeActivity.java  MainActivity.java  ResultActivity.java  SearchActivity.java  TestActivity.java  VideoDetailActivity.java  ViewBigImageActivity.java
app/src/main/java/com/example/discover/adapter/: AuthorPopAdapter.java  CategoryPopAdapter.java  FollowRecyclerAdapter.java  ItemHelper.java  LabelChooseAdapter.java  LikeVideoRecyclerAdapter.java  MyFragmentPagerAdapter.java  PopReplyAdapter.java  ReplyAdapter.java  ResultAdapter.java  SearchRecyclerAdapter.java  SearchTagAdapter.java  SelectTypeRecyclerAdapter.java  VideoRecyclerAdapter.java  WelfareAdapter.java
app/src/main/java/com/example/discover/app/: Constant.java  DiscoverApplication.java
app/src/main/java/com/example/discover/base/: BaseFragment.java
app/src/main/java/com/example/discover/base/baseadapter/: BaseRecyclerAdapter.java  BaseViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/example/discover/bean/: AuthorDetailBean.java  CateGoryEyeBean.java  EyeBean.java  GankBean.java  HotEyeBean.java  ResultBean.java  TestBean.java
app/src/main/java/com/example/discover/bean/CategoryDetailBean/: ACacheFindList.java  Author.java  CategoryInfo.java  Cover.java  Data.java  FindCategory.java  Footer.java  Header.java  ItemList.java  SectionList.java  Tag.java
app/src/main/java/com/example/discover/bean/DetailBean/: ACacheFindList.java  Author.java  CategoryInfo.java  Cover.java  Data.java  FindCategory.java  Footer.java  Header.java  ItemList.java  PlayInfo.java  Replies.java  ReplyList.java  SectionList.java  Tags.java  UrlList.java  User.java  WebUrl.java
app/src/main/java/com/example/discover/bean/LitePalBean/: Follow.java  LabelType.java  LikeVideo.java  SearchTag.java  Video.java
app/src/main/java/com/example/discover/http/: HttpClient.java  RequestListener.java
app/src/main/java/com/example/discover/http/cahe/: ACache.java
app/src/main/java/com/example/discover/model/: AuthorVideoModel.java  GankModel.java  HotVideoModel.java  ReplyModel.java  SearchModel.java  VideoModel.java
app/src/main/java/com/example/discover/ui/: DiscoverFragment.java  RecyclerViewNoBugLinearLayoutManager.java
app/src/main/java/com/example/discover/ui/Personal/: PersonalFragment.java
app/src/main/java/com/example/discover/ui/Search/: SearchFragment.java
app/src/main/java/com/example/discover/ui/Video/: VideoFragment.java
app/src/main/java/com/example/discover/ui/Welfare/: WelFareFragment.java
app/src/main/java/com/example/discover/utils/: BindingUtil.java  DatabindingUtil.java  DatabingUtil.java  DebugUtil.java  DensityUtil.java  IntentManager.java  LitePalUtil.java  ShareUtil.java  TimeUtils.java
app/src/main/java/com/example/discover/view/: LabelView.java  test.java
app/src/main/java/com/example/discover/view/CustomView/: CategoryPopupWindow.java  CircleImageView.java  DragFrameLayout.java  FollowPopupWindow.java  (+4 more)
app/src/main/res/anim/: fade_in_bottom.xml  fade_in_lt.xml  fade_in_rt.xml  fade_out.xml  fade_out_lb.xml  fade_out_rb.xml  fade_out_top.xml
app/src/main/res/drawable/: corner_view.xml  ic_arrow_back_white_24px.xml  ic_clear_black_24px.xml  ic_heart_full_24dp_pink.xml  ic_heart_hollow_24dp.xml  item_figure.xml  item_home.xml  item_search.xml  item_smile.xml
app/src/main/res/layout/: activity_author_home.xml  activity_main.xml  activity_result.xml  activity_search.xml  activity_test.xml  activity_video_detail.xml  activity_view_big_image.xml  author_card.xml  bottom_bar.xml  category_card.xml  category_popup_window.xml  follow_popup.xml  footer_item_video.xml  fragment_base.xml  fragment_discover.xml  fragment_follow.xml  fragment_personal.xml  fragment_personal_like.xml  fragment_search.xml  fragment_video.xml  fragment_welfare.xml  item_follow.xml  item_movie_detail_header.xml  item_reply.xml  item_welfare.xml  label_view.xml  like_video_card.xml  my_popup_window.xml  recommend_author.xml  recommend_category.xml  reply_popup_window.xml  search_tag.xml  select_label_view.xml  tag_header_new.xml  tag_header_reco.xml  test.xml  test_cardview.xml  video_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/discover/: ExampleUnitTest.java
librarys/http/: build.gradle
librarys/http/src/main/java/com/example/http/: HttpUtils.java
(+22 files in other folders)
