<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <!-- 分割线 仿阴影-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/backgroundDark"
                />
            <LinearLayout
                android:id="@+id/bottom_bar"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/background">

                <ImageView
                    android:id="@+id/one"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:clickable="true"
                    android:src="@drawable/item_home"/>

                <ImageView
                    android:id="@+id/two"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:clickable="true"
                    android:src="@drawable/item_search"/>

                <ImageView
                    android:id="@+id/three"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:clickable="true"
                    android:src="@drawable/item_smile"/>
                <ImageView
                    android:id="@+id/four"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:clickable="true"
                    android:src="@drawable/item_figure"/>

            </LinearLayout>
        </LinearLayout>





    </RelativeLayout>

</layout>
