<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
         android:layout_width="match_parent"
        android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_search"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:drawableStart="@drawable/search_normal"
                android:drawablePadding="20dp"
                android:hint="@string/searchHint"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/corner_view"
                android:gravity="center_vertical"
                />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_add"
                android:layout_margin="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerInside"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/add"
                android:layout_alignParentStart="true"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_select_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/iv_add">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

    </LinearLayout>
</layout>
