<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

 <LinearLayout
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="match_parent">

     <TextView
         android:id="@+id/tv_search"
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:layout_margin="10dp"
         android:drawableStart="@drawable/search_normal"
         android:drawablePadding="20dp"
         android:hint="@string/searchHint"
         android:textSize="20dp"
         android:textStyle="bold"
         android:background="@drawable/corner_view"
         android:gravity="center_vertical"
         />

         <FrameLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">

             <android.support.v4.widget.SwipeRefreshLayout
                 android:id="@+id/srl_search_refresh"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 app:layout_behavior="@string/appbar_scrolling_view_behavior">

             <android.support.design.widget.CoordinatorLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

                 <android.support.design.widget.AppBarLayout
                     android:id="@+id/abl"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:background="@color/backgroundDark"
                     >

                     <LinearLayout
                         android:orientation="vertical"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         app:layout_scrollFlags="scroll|exitUntilCollapsed">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginBottom="5dp"
                             android:layout_marginStart="15dp"
                             android:layout_marginTop="5dp"
                             android:text="@string/followLabel"
                             android:textColor="@color/followLabelText"
                             android:textSize="14sp" />

                         <RelativeLayout
                             android:layout_width="match_parent"
                             android:layout_height="50dp"
                             android:layout_gravity="center_vertical">

                             <android.support.v7.widget.CardView
                                 android:id="@+id/cv_add"
                                 android:layout_width="50dp"
                                 android:layout_height="30dp"
                                 android:layout_margin="10dp"
                                 android:clickable="true"
                                 android:focusable="true"
                                 android:foreground="?attr/selectableItemBackground"
                                 app:cardBackgroundColor="#687486"
                                 app:cardCornerRadius="15dp">

                                 <ImageView
                                     android:layout_width="25dp"
                                     android:layout_height="25dp"
                                     android:layout_gravity="center"
                                     android:scaleType="centerInside"
                                     android:src="@drawable/add_label" />
                             </android.support.v7.widget.CardView>

                             <android.support.v7.widget.RecyclerView
                                 android:id="@+id/rv_select_type"
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:layout_alignParentTop="true"
                                 android:layout_toEndOf="@+id/cv_add"/>
                         </RelativeLayout>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginBottom="5dp"
                             android:layout_marginStart="15dp"
                             android:layout_marginTop="10dp"
                             android:text="@string/videoRecommend"
                             android:textColor="@color/followLabelText"
                             android:textSize="14sp" />

                     </LinearLayout>

                 </android.support.design.widget.AppBarLayout>

                     <android.support.v7.widget.RecyclerView
                         android:id="@+id/rv_main"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         app:layout_behavior="@string/appbar_scrolling_view_behavior" />

             </android.support.design.widget.CoordinatorLayout>

             </android.support.v4.widget.SwipeRefreshLayout>
             <RelativeLayout
                 android:id="@+id/rl_search_loading"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:gravity="center"
                 android:background="@color/backgroundDark">

                 <com.wang.avi.AVLoadingIndicatorView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />

             </RelativeLayout>

             <RelativeLayout
                 android:id="@+id/rl_error"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:gravity="center"
                 android:background="@color/backgroundDark"
                 android:visibility="gone">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="没网啦，点击重拾"/>

             </RelativeLayout>
         </FrameLayout>




 </LinearLayout>





</layout>
