<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ff00"
            >
            <RelativeLayout
                android:id="@+id/ll_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/av_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicatorName="BallPulseIndicator"/>

            </RelativeLayout>

        </RelativeLayout>

    </FrameLayout>
</layout>
