<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <!--
    <com.example.discover.view.CustomView.LabelView
        android:id="@+id/lv"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        app:labelTextSize="16sp"
        app:labelTextColor="@color/lightWhite"
        android:background="?attr/selectableItemBackgroundBorderless"
        />-->

    <android.support.v7.widget.CardView
        android:id="@+id/cv_choose_label"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#ff0000"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        >

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="运动"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>
</FrameLayout>