<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.example.discover.bean.CategoryDetailBean.ItemList"/>
        <import type="java.util.List"/>

        <variable
            name="data"
            type="List&lt;ItemList&gt;"/>
    </data>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_author"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            authorData="@{data}">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</layout>
