<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="java.util.List"/>
        <import type="com.example.discover.bean.DetailBean.ItemList"/>
        <variable
            name="data"
            type="List&lt;ItemList&gt;"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="left"
            android:textSize="14sp"
            android:textColor="@color/followLabelText"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            categoryData="@{data}">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</layout>
