<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="java.util.List"/>
        <import type="com.example.discover.bean.CategoryDetailBean.ItemList"/>
        <variable
            name="data"
            type="List&lt;ItemList&gt;"/>
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            categoryData="@{data}">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</layout>
